<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Race" ZOrder="15" X="732" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpaceshipSide" ZOrder="11" X="431" Y="426" Height="115" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpaceshipTypes" ZOrder="9" X="101" Y="459" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bonuses" ZOrder="14" X="752" Y="261" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpaceshipClassBonuses" ZOrder="13" X="741" Y="443" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WeaponType" ZOrder="10" X="163" Y="44" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SpaceshipClassWeaponry" ZOrder="8" X="89" Y="179" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SpaceshipClass" ZOrder="1" X="417" Y="17" Height="345" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SpaceshipClassBonuses_ToBonusId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClassWeaponry_ToSpaceshipSide" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClassWeaponry_ToWeaponType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClassBonuses_ToSpaceshipClass" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClassWeaponry_ToSpaceshipClass" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClass_ToRace" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpaceshipClass_ToType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>